unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -g base-index 1
set -g prefix C-s
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'

# https://github.com/Nybkox/tmux-kanagawa/blob/master/INSTALL.md
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "git cpu-usage battery time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-time-colors "ronin_yellow dark_gray"
set -g @kanagawa-cpu-usage-colors "peach_red dark_gray"
set -g @kanagawa-battery-colors "oni_violet dark_gray"
set -g @kanagawa-git-colors "autumn_green dark_gray"
set -g @kanagawa-show-empty-plugins false 
set -g @kanagawa-ignore-window-colors true

# set -g status-bg default
set-option -g status-position top
set-option -g default-terminal "tmux-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
